==> 2025-08-02 10:25:16 <==
# cmd: C:\Users\yaghi\anaconda3\Scripts\conda-script.py create -p workshop python=3.8 -y
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2025.7.14-h4c7d964_0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::liblzma-devel-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
+conda-forge/win-64::xz-5.8.1-h208afaa_2
+conda-forge/win-64::xz-tools-5.8.1-h2466b09_2
# update specs: ['python=3.8']
